@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
html {
    box-sizing: border-box;
    /*Pra que no nos afecte el padding*/
    font-size: 62.5%;
    /** Reset para rems, -62.5% = 10 px de 16 px*/
}

*,
*:before,
*:after {
    /*Para que siempre se mantenga el ancho y el largo, e ignore al padding*/
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    color: #000;
    word-spacing: 0.5em;
}

p {
    font-weight: 300;
    font-size: 19px;
}

li {
    font-weight: 300 !important;
    font-size: 20px;
}


/**Globales - contenido que es reutizable.**/


/*Para las imagenes que no salgan grandotas, afecta todas las imagenes, para que sean responsivas*/


/*Es una declaracion importante*/


/*Hace que las imagenes se ajusten al contenedor*/

img {
    width: 100%
}

.contenedor {
    width: 95%;
    max-width: 140rem;
    /** = 1200px; **/
    margin: 0 auto;
}

.texto-brexia {
    font-size: 17px;
    font-weight: 400;
}


/*Sistema para el tama;o de palabras, en los headers*/

h1 {
    font-size: 40px !important;
}

h2 {
    font-size: 3.4rem !important;
}

h3 {
    font-size: 3rem !important;
}

h4 {
    font-size: 2.6rem !important;
}

@media (max-width: 886px) {
    .centrar-imagen h1 {
        margin: 0 auto;
    }
    h1 {
        max-width: 70%;
        font-size: 25px !important;
    }
    h2 {
        font-size: 2.5rem !important;
    }
    .maxW-90 {
        max-width: 90% !important;
    }
    .maxW-80 {
        max-width: 90% !important;
    }
    .maxW-70 {
        max-width: 90% !important;
    }
    .maxW-60 {
        margin: 0 auto;
        max-width: 90% !important;
    }
    .maxW-50 {
        margin: 0 auto;
        max-width: 90% !important;
    }
    .maxW-40 {
        margin: 0 auto;
        max-width: 90% !important;
    }
    .maxW-30 {
        margin: 0 auto;
        max-width: 90% !important;
    }
    .maxW-20 {
        margin: 0 auto;
        max-width: 90% !important;
    }
}


/*Top Header*/

.top-header {
    background-color: #c787a2;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    width: 100%;
    position: fixed;
    text-align: center;
    word-wrap: break-word;
}

.top-header p {
    font-size: 14.5px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin: 0;
}


/*MId header*/

.mid-header {
    margin: 0rem auto 0rem;
    padding-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


/*
.mid-header {
    margin: 0rem auto 0rem;
    padding-top: 3.2rem;
    display: flex;
    justify-content: space-between;
}

.deepmid-header {
    flex-basis: calc(43% - 1rem);
}
*/

.menu-literal {
    color: #c787a2;
    font-size: 12px !important;
    margin-top: 0px;
}

.mid-font {
    color: #a3a3a3 !important;
    padding-top: 3.5rem;
    letter-spacing: -0.01rem;
    word-spacing: 0.1rem;
}

.mid-font a {
    text-decoration: none;
    color: #a3a3a3 !important;
}

.mid-font a:hover {
    color: #a3a3a3 !important;
}

.mid-font a:hover {
    color: #a3a3a3 !important;
}

.mid-font a:focus {
    color: #a3a3a3 !important;
}

.mid-image {
    text-align: center;
    max-width: 75%;
    max-height: 100%;
    margin-top: 2%;
    margin-left: 4rem;
}

@media (max-width: 1300px) and (min-width: 852px) {
    .mid-image {
        padding-top: 50px;
    }
}


/*Redes Sociales*/

.icono {
    /*flex-basis: 20rem; /*para el ancho*/
    /*pensando mas a futuro usamos procentajes, en lo de responsive web desing*/
    flex-basis: calc(44.4% - 10px);
    /*Tomas el 100 por ciento y lo divides entre 3*/
    /*Usamos calc para realizar una operacion matematica*/
    text-align: center;
    /*Alinea al centro el texto e imagenes, además existe right, left,justify.*/
}

.company-social {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 4.6rem;
    text-align: center;
    list-style: none;
}

.company-social li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.company-social a {
    margin: 0 2px 0 0;
    font-size: 12px !important;
}

.company-social a:hover {
    color: #fff;
}

.company-social a i {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    margin: 0px 0px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 45px;
}

.company-social .social-facebook a i {
    background-color: #a3a3a3;
}

.company-social .social-twitter a i {
    background-color: #a3a3a3;
}

.company-social .social-instagram a i {
    background-color: #a3a3a3;
}

.company-social .social-whatsapp a i {
    background-color: #a3a3a3;
}

.company-social .social-youtube a i {
    background-color: #a3a3a3;
}

.company-social .social-facebook a:hover i {
    background: #4893ce;
}

.company-social .social-twitter a:hover i {
    background: #82e6ff;
}

.company-social .social-instagram a:hover i {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
}

.company-social .social-whatsapp a:hover i {
    background: #128c7e;
}

.company-social .social-youtube a:hover i {
    background: red;
}


/*Low Header*/

.low-header {
    padding-top: 7rem;
    text-align: center;
    list-style: none;
    padding-top: 3rem;
    word-spacing: 0em;
}

.low-header li {
    display: inline;
    padding-right: 2.3vw;
}

.low-header a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #a86182;
}

.low-header ul li a:focus {
    color: #7a3a58 !important;
}

.low-header ul li a:hover {
    color: #7a3a58!important;
}

.low-header ul li a:active {
    color: #7a3a58!important;
}

.low-header ul {
    padding-left: 2.2rem !important;
}


/*Hamburger Menu*/


/* ### GENERAL SITE STYLES ### */

#site-wrapper {
    z-index: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#site-canvas {
    width: 100%;
    position: relative;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.show-nav #site-canvas {
    -webkit-transform: translateX(10vw);
    transform: translateX(10vw);
    -webkit-transform: translate3d(10vw, 0, 0);
    transform: translate3d(80vw, 0, 0);
}

#top-header {
    z-index: 1;
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
}

.mover-header {
    -webkit-transform: translateX(10vw);
    transform: translateX(10vw);
    -webkit-transform: translate3d(10vw, 0, 0);
    transform: translate3d(80vw, 0, 0);
}


/* ### MENU STYLES ### */

.boton-brexia-menu {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background: #755160;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    height: 7rem;
    width: 18rem;
    margin-bottom: 10px;
    color: white;
}

.linea-menu {
    border-top: 1px solid #755160;
    height: 10px;
    padding-top: 1rem;
}

.icono-menu {
    margin-left: 85%;
}

#site-menu {
    width: 80vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: -80vw;
    background: #353535;
}

.resaltar {
    list-style: none;
    padding-left: 0px;
}

.site-menu-content {
    margin: 0px auto;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.site-menu ul li {
    list-style: none;
}

#site-menu i {
    color: white;
    font-size: 3em;
}

#site-menu a {
    display: block;
    padding: 0.7em 0em 0.7em 0em;
    outline: none;
    box-shadow: none;
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
}

#site-menu a:focus {
    color: #c787a2;
}


/* ### GENERAL CONTENT STYLES ### */

.menu-a {
    text-decoration: none;
    color: rgba(86, 178, 171, 0.5);
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
    margin-left: 2rem;
}

.menu-a:hover {
    color: rgb(86, 178, 171);
}

.contentido p {
    font-size: 2px;
}

.nav-icon:hover {
    color: rgb(86, 178, 171);
}

.color-brexia {
    color: #c787a2;
    font-size: 4em !important;
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
}

.justificar {
    float: right;
    padding-top: 1.7rem;
    padding-right: 3rem;
}

@media (min-width: 886px) {
    .contentido {
        display: none;
    }
    .mostrar-texto {
        display: none;
    }
}

@media (max-width: 886px) {
    .icono {
        display: none;
    }
    .mid-font {
        display: none;
    }
    .mid-header {
        margin: 0rem auto 0rem;
        padding-top: 3.2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /*
    .mid-header {
        margin: 0rem auto 0rem;
        padding-top: 3.2rem;
        display: flex;
        justify-content: space-evenly;
    }
    .deepmid-header {
        flex-basis: calc(20% - 1rem);
    }
    */
    .contenedor.low-header {
        display: none;
    }
    .mid-image {
        max-width: 100%;
        margin-left: 23px;
    }
    .top-header p {
        font-size: 10px;
    }
}


/*FOOTER*/

footer {
    position: relative;
    width: 100%;
}

.linea {
    border-top: 3px solid #914568;
    height: 10px;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 18px;
}

.linea-1 {
    border-top: 2px solid #914568;
    max-width: 34%;
    padding-top: 10px;
    margin: 0 auto;
}

.deepfooter {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-color: #914568;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    width: 100% !important;
}

.deepfooter p {
    font-size: 11px;
    font-weight: lighter;
    text-align: center;
    color: white;
    margin: 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
}

.contenedor-footer {
    width: 80%;
    max-width: 140rem;
    /** = 1200px; **/
    margin: 0 auto;
}

.llamanos-footer a {
    font-size: 19px;
    color: #b06b8c;
    text-decoration: none;
}

.text-footer {
    font-size: 15px;
    font-weight: bold;
    color: #979696 !important;
    line-height: 2rem;
}

.redes-footer {
    flex-basis: calc(44.4% - 10px);
    text-align: center;
}

@media (max-width: 886px) {
    .footer-grid {
        display: block;
        grid-template-rows: repeat(2, 1fr);
    }
    .contenedor-footer {
        width: 100%;
        max-width: 140rem;
        /** = 1200px; **/
        margin: 0 auto;
    }
    .ocultar-text {
        display: none;
    }
    .llamanos-footer {
        margin-bottom: 2rem;
    }
    .text-footer {
        margin: 0 auto;
        max-width: 90%;
        margin-top: 3rem;
    }
    .br-footer {
        display: none;
    }
    .boton-brexia-footer {
        background: #c787a2;
        font-weight: 500;
        font-size: 14px;
        text-decoration: none;
        height: 40px;
        width: 150px;
        margin-bottom: 10px;
        color: white;
    }
    .redes-footer {
        margin-top: -4rem;
    }
}

.scrollup {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 0px;
    right: 20px;
    background: #c787a2;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}

a.scrollup {
    outline: 0;
    text-align: center;
    transition: all 0.3s ease-out 0s;
}

a.scrollup:hover,
a.scrollup:active,
a.scrollup:focus {
    opacity: 1;
    text-decoration: none;
}

a.scrollup i {
    margin-top: 10px;
    color: #fff;
}

a.scrollup i:hover {
    text-decoration: none;
}


/*PAGINA PRINCIPAL*/

.intro-content img {
    padding-top: 0px;
    max-width: 85%;
    margin: 0 auto;
    height: auto;
    display: block;
    padding-top: 1rem;
}

.principal-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    background: #FFF;
    padding-top: 35px;
    max-width: 85%;
    margin: 0 auto;
}

.boton {
    display: inline-block;
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.boton-brexia {
    background: #c787a2;
    font-weight: bold;
    text-decoration: none;
    height: 55px;
    width: 290px;
    margin-bottom: 20px;
    font-size: 14px;
    color: white;
}

.boton-brexia:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 1px 10px #b46a8a;
    transition: all 0.2s ease;
}

.boton-brexia-footer {
    background: #c787a2;
    font-weight: bold;
    text-decoration: none;
    height: 55px;
    width: 150px;
    margin-bottom: 20px;
    font-size: 14px;
    color: white;
}

.boton-brexia-footer:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px #b46a8a;
    transition: all 0.2s ease;
}

.video-size {
    width: 100%;
    min-height: 350px;
}

.brexia-h1 h1 {
    color: #914568;
    font-size: 45px;
    font-weight: bold !important;
    letter-spacing: -2pt;
}

.brexia-h2 h2 {
    color: #914568;
    font-weight: bold;
    font-size: 33px;
}

@media (max-width: 886px) {
    .boton-brexia {
        background: #c787a2;
        font-weight: bold;
        text-decoration: none;
        height: 45px;
        width: 290px;
        margin-bottom: 20px;
        font-size: 14px;
        color: white;
    }
    .low-header {
        display: none;
    }
    .intro-content img {
        max-width: 100%;
    }
    .video-size {
        min-height: 177.3px;
    }
    .principal-content {
        display: grid;
        grid-template-columns: auto;
        background: #FFF;
        padding-top: 5px;
        max-width: 90%;
        margin: 0 auto;
    }
    .contenedor-2 {
        max-width: 85% !important;
        /** Igual a 1200 px**/
        margin: 0 auto;
        /** atajo, para alinear**/
        /**es para centrar la mayoria de elementos*/
    }
    .contenedor-4 {
        max-width: 90% !important;
        /** Igual a 1200 px**/
        margin: 0 auto;
        /** atajo, para alinear**/
        /**es para centrar la mayoria de elementos*/
    }
    .contenedor-4 img {
        width: 100% !important;
        display: flex;
        margin: auto;
    }
    .contacto-imagen {
        max-width: 100% !important;
        display: flex;
        margin: 0 auto;
    }
    .contacto-imagen img {
        max-width: 100% !important;
        display: flex;
        margin: 0 auto;
    }
    .contenedor-3 {
        max-width: 80% !important;
        margin: 0 auto;
        /** Igual a 1200 px**/
        /** atajo, para alinear**/
        /**es para centrar la mayoria de elementos*/
    }
    .brexia-h1 h1 {
        color: #914568;
        font-size: 30px;
        font-weight: bold !important;
        letter-spacing: 1.1pt;
    }
    .brexia-h2 h2 {
        color: #914568;
        font-weight: bold;
        font-size: 23px;
    }
    .fondo-tipos-de-cancer h1 {
        color: #914568;
        font-size: 48px;
        padding-top: 6rem;
        text-align: center;
        font-weight: 700;
        padding-left: 10rem;
    }
}

@media (max-width: 910px) {
    .fondo-tipos-de-cancer {
        max-width: 100%;
    }
    .ocultar-h1 {
        display: none;
    }
    .fondo-tipos-de-cancer {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        justify-content: center;
        column-gap: 1rem;
    }
}

@media (min-width: 910px) {
    .fondo-tipos-de-cancer {
        margin: 0 auto;
        max-width: 77%;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
        column-gap: 1rem;
    }
}


/*Aquí empieza la sección de la perstaña, como-tratamos-el-cancer*/

.fondo-tipos-de-cancer h1 {
    z-index: 2;
    color: #914568;
    font-size: 40px;
    padding-top: 6rem;
    text-align: center;
    font-weight: 900;
}

.contenedor-2 {
    max-width: 40%;
    /** Igual a 1200 px**/
    margin: 0 auto;
    /** atajo, para alinear**/
    /**es para centrar la mayoria de elementos*/
}

.contenedor-3 {
    max-width: 55%;
    margin: 0 auto;
    /** Igual a 1200 px**/
    /** atajo, para alinear**/
    /**es para centrar la mayoria de elementos*/
}

.contenedor-4 {
    max-width: 50%;
    /** Igual a 1200 px**/
    margin: 0 auto;
    /** atajo, para alinear**/
    /**es para centrar la mayoria de elementos*/
}

.formato-h2 {
    color: #914568;
    font-size: 35px;
    font-weight: 700;
}

.formato-h1 {
    color: #914568;
    font-size: 40px;
    font-weight: 700;
}

.contenedor-2 img {
    width: 50%;
    display: flex;
    margin: auto;
}

.contenedor-4 img {
    width: 50%;
    display: flex;
    margin: auto;
}

.contacto-imagen {
    max-width: 50%;
    display: flex;
    margin: 0 auto;
}

.contacto-imagen img {
    max-width: 80%;
    display: flex;
    margin: 0 auto;
}


/*Tipos de cancer*/

.espacio-boton button {
    margin-bottom: 2.65rem;
}

.tipos-cancer-img {
    max-width: 774px;
    height: auto;
    margin: 0 auto;
}

@media screen and (max-width: 558px) {
    .tipos-cancer-regresar {
        background: rgb(233, 232, 232);
        font-size: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 7px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .tipos-cancer-regresar a {
        text-decoration: none;
        color: #914568;
        font-weight: 400;
    }
}

@media screen and (min-width: 558px) {
    .tipos-cancer-regresar {
        display: none;
    }
}


/*Contacto*/

.linea-c {
    border-top: 1px solid #914568;
    height: 10px;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.llama-tel {
    color: #914568;
    font-size: 16px;
    font-weight: 700;
}


/*Redes sociales de contacto-*/

.company-social-c {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 3rem;
    text-align: center;
    list-style: none;
}

.company-social-c li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.company-social-c a {
    margin: 0 2px 0 0;
}

.company-social-c a:hover {
    color: #fff;
}

.company-social-c a i {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 0px 0px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.company-social-c .social-facebook a i {
    background-color: #914568;
}

.company-social-c .social-map-marker a i {
    background-color: #914568;
}

.company-social-c .social-waze a i {
    background-color: #914568;
}

.company-social-c .social-whatsapp a i {
    background-color: #914568;
}

.company-social-c .social-youtube a i {
    background-color: #914568;
}

.company-social-c .social-facebook a:hover i {
    background: #4893ce;
}

.company-social-c .social-map-marker a:hover i {
    background: #82e6ff;
}

.company-social-c .social-waze a:hover i {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
}

.company-social-c .social-whatsapp a:hover i {
    background: #128c7e;
}

.company-social-c .social-youtube a:hover i {
    background: red;
}


/*UTILIDADES*/

.interlineado {
    line-height: 3.4rem !important;
}

.imagen-80 {
    max-width: 80%
}

.font-12 {
    font-size: calc(1.2em + 1vw) !important;
}

.font-16 {
    font-size: calc(1.6em + 1vw) !important;
}

.font-17 {
    font-size: calc(1.7em + 1vw) !important;
}

.font-18 {
    font-size: calc(1.8em + 1vw) !important;
}

.font-19 {
    font-size: calc(1.9em + 1vw) !important;
}

.font-25 {
    font-size: calc(2.5em + 1vw) !important;
}

.font-20 {
    font-size: calc(2em + 1vw) !important;
}

.font-30 {
    font-size: calc(3em + 1vw);
}

.fontW-300 {
    font-weight: 300 !important;
}

.fontW-400 {
    font-weight: 400 !important;
}

.fontW-700 {
    font-weight: 700 !important;
}

.fontW-900 {
    font-weight: 900 !important;
}

.brexia-color {
    color: #864566;
}

.paddingTop-5 {
    padding-top: 50px;
}

.paddingTop-4 {
    padding-top: 40px;
}

.paddingTop-3 {
    padding-top: 30px;
}

.paddingTop-2 {
    padding-top: 20px;
}

.paddingTop-1 {
    padding-top: 10px;
}

.paddingBottom-5 {
    padding-bottom: 50px;
}

.paddingBottom-4 {
    padding-bottom: 40px;
}

.paddingBottom-3 {
    padding-bottom: 30px;
}

.paddingBottom-2 {
    padding-bottom: 20px;
}

.centrar-texto {
    text-align: center;
}

.justificar-texto {
    text-align: justify;
}

.centrar-imagen {
    margin: 0 auto;
}

.encabezados-brexia {
    font-size: 27px;
    font-weight: 800;
}

.maxW-100 {
    max-width: 100%;
}

.maxW-90 {
    max-width: 90%;
}

.maxW-80 {
    max-width: 80%;
}

.maxW-70 {
    max-width: 70%;
}

.maxW-60 {
    margin: 0 auto;
    max-width: 60%;
}

.maxW-50 {
    margin: 0 auto;
    max-width: 50%;
}

.maxW-40 {
    margin: 0 auto;
    max-width: 40%;
}

.maxW-30 {
    margin: 0 auto;
    max-width: 30%;
}

.maxW-20 {
    margin: 0 auto;
    max-width: 20%;
}


/*NAV TABS*/

.wrap {
    max-width: 1400px;
    margin: 2px auto;
}

.tabs {
    width: 100%;
}

ul.tabs {
    width: 100%;
    background: white;
    border: 1px solid #914568;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

ul.tabs li {
    width: 40%;
    flex-basis: max-content;
}

.active {
    width: 100%;
    height: 100%;
    background-color: #d6a2b8;
}

ul.tabs li a {
    color: #914568;
    text-decoration: none;
    font-size: 1.5ch;
    font-weight: 600;
    text-align: center;
    display: block;
    padding: 10px 0;
}

ul.tabs li a:focus {
    color: white !important;
}

.secciones {
    width: 720px;
    margin: 0 auto;
    background-color: #fff;
    word-spacing: 0.30em;
    color: rgba(0, 0, 0, 0.712);
}

.secciones-enumeradas {
    padding-left: 20px;
}

.secciones-enumeradas li {
    padding-top: 1rem;
}

.secciones article {
    text-align: justify;
}

@media screen and (max-width: 886px) {
    ul.tabs li {
        width: 100%;
    }
    .tabs-desktop {
        display: none;
    }
    .left-movil-tab li {
        padding-left: 20%;
    }
    .right-movil-tab li {
        padding-right: 20%;
    }
    .secciones {
        width: 95%;
        margin: 0 auto;
        background-color: #fff;
    }
    .wrap {
        max-width: 100%;
        margin: 2px auto;
    }
}

@media screen and (min-width: 886px) {
    .tabs-movil {
        display: none;
    }
    .mostrar-text {
        display: none;
    }
}


/*SEGUNDA OPINION*/

.opinion-grid {
    text-align: justify;
    display: grid;
    width: 800px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.opinion-grid img {
    margin-top: 4rem;
    padding-top: 3rem;
    padding-left: 6rem;
}

.opinion-secciones {
    text-align: justify;
    width: 750px;
    margin: 0 auto;
}

@media (max-width: 886px) {
    .opinion-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 85%;
    }
    .opinion-secciones {
        max-width: 90%;
    }
    .opinion-grid img {
        margin-top: 0;
        padding-top: 0;
        padding-left: 2rem;
    }
}


/* FORMULARIO*/

.formulario {
    margin-bottom: 25px;
}

.formulario p {
    font-size: 10px;
}

form {
    width: 700px;
    margin: auto;
    background: #c1859e;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.contacto-h2 {
    color: #353535;
    text-align: center;
    margin: 0;
    font-size: 3fr;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    min-height: 50px;
}

textarea {
    min-height: 250px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background: #914568;
    color: #FFF;
    max-width: 140px;
    padding: 15px 0;
}

#boton:hover {
    cursor: pointer;
}

@media (max-width:480px) {
    form {
        width: 100%;
    }
}


/*REPRODUCTOR*/

.contenedor-video {
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
}

.reproductor {
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: hand;
    cursor: pointer;
    display: block;
}

img.imagen-previa {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: auto
}

div.youtube-play {
    height: 64px;
    width: 64px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    opacity: 0.7;
    position: absolute;
    background: url("https://cdn2.iconfinder.com/data/icons/social-icons-color/512/youtube-64.png") no-repeat;
}

div.youtube-play:hover {
    opacity: 1;
}

#youtube-iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.mensaje-gracias {
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 3ch;
    max-width: 90%;
}

.mensaje-gracias h1 {
    font-weight: 100;
}

.boton-gracias {
    background: #c787a2;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    height: 80px;
    width: 300px;
    margin-bottom: 10px;
    color: white;
}

section h1 {
    margin: 0 auto;
}